#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url('../../static/images/swape/icon_1.png');
        }
        li.ktv {
            background-image: url('../../static/images/swape/icon_2.png');
        }
        li.gouwu {
            background-image: url('../../static/images/swape/icon_3.png');
        }
        li.shenghuofuwu {
            background-image: url('../../static/images/swape/icon_4.png');
        }
        li.jianshenyundong {
            background-image: url('../../static/images/swape/icon_5.png');
        }
        li.meifa {
            background-image: url('../../static/images/swape/icon_6.png');
        }
        li.qinzi {
            background-image: url('../../static/images/swape/icon_7.png');
        }
        li.xiaochikuaican {
            background-image: url('../../static/images/swape/icon_8.png');
        }
        li.zizhucan {
            background-image: url('../../static/images/swape/icon_9.png');
        }
        li.jiuba {
            background-image: url('../../static/images/swape/icon_10.png');
        }
        li.meishi {
            background-image: url('../../static/images/swape/icon_01.png');
        }
        li.dianying {
            background-image: url('../../static/images/swape/icon_02.png');
        }
        li.jiudian {
            background-image: url('../../static/images/swape/icon_03.png');
        }
        li.xuixianyule {
            background-image: url('../../static/images/swape/icon_04.png');
        }
        li.waimai {
            background-image: url('../../static/images/swape/icon_05.png');
        }
        li.huoguo {
            background-image: url('../../static/images/swape/icon_06.png');
        }
        li.liren {
            background-image: url('../../static/images/swape/icon_07.png');
        }
        li.dujiachuxing {
            background-image: url('../../static/images/swape/icon_08.png');
        }
        li.zuliaoanmo {
            background-image: url('../../static/images/swape/icon_09.png');
        }
        li.zhoubianyou {
            background-image: url('../../static/images/swape/icon_010.png');
        }
        li.ribencai {
            background-image: url('../../static/images/swape/icon_001.png');
        }
        li.SPA {
            background-image: url('../../static/images/swape/icon_002.png');
        }
        li.jiehun {
            background-image: url('../../static/images/swape/icon_003.png');
        }
        li.xuexipeixun {
            background-image: url('../../static/images/swape/icon_004.png');
        }
        li.xican {
            background-image: url('../../static/images/swape/icon_005.png');
        }
        li.huochejipiao {
            background-image: url('../../static/images/swape/icon_006.png');
        }
        li.shaokao {
            background-image: url('../../static/images/swape/icon_007.png');
        }
        li.jiazhuang {
            background-image: url('../../static/images/swape/icon_008.png');
        }
        li.chongwu {
            background-image: url('../../static/images/swape/icon_009.png');
        }
        li.quanbufenlei {
            background-image: url('../../static/images/swape/icon_0010.png');
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}